# oauth2login-demo

./: README.adoc  build.gradle  cf-bind-service.sh  manifest.yml
pki/: README.adoc  curity-oauth2-client.cer  curity-server-local.cer
src/main/java/io/pivotal/cfenv/boot/sso/oauth2/client/: OAuth2LoginSsoServiceCfEnvProcessor.java
src/main/java/sample/: OAuth2LoginApplication.java
src/main/java/sample/config/: HttpClientConfig.java  IdTokenDecoderFactory.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/sample/web/: MainController.java  OAuth2AccessTokenResponseConverterWithDefaults.java
src/main/resources/: application.yml  curity-oauth2-client.p12  logback.xml
src/main/webapp/WEB-INF/: security.xml  spring-servlet.xml  web.xml
src/test/java/sample/: OAuth2LoginApplicationTests.java
uaa/: build.gradle  uaa.yml
