
group = 'org.springframework.security.samples'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

ext.springVersion = '5.3.0-M1'
ext.springSecurityVersion = '5.4.0-SNAPSHOT'

dependencies {
    compile "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webflux:$springVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-oauth2-client:$springSecurityVersion",
            "org.springframework.security:spring-security-oauth2-jose:$springSecurityVersion",
            "org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE",
            "com.fasterxml.jackson.core:jackson-databind:2.10.2",
            "io.projectreactor.netty:reactor-netty:0.9.5.RELEASE"

    testCompile "org.springframework.security:spring-security-test:$springSecurityVersion",
                "junit:junit:4.12",
                "org.assertj:assertj-core:3.13.2"
}